{
  "name": "@gaulatti/alcantara",
  "version": "1.0.0",
  "description": "TV broadcast overlay control system",
  "private": true,
  "scripts": {
    "dev": "docker compose up",
    "dev:build": "docker compose up --build",
    "dev:detach": "docker compose up -d",
    "frontend": "cd frontend && pnpm dev",
    "backend": "cd backend && pnpm start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@gaulatti/bleecker": "^0.1.21"
  }
}
